services/src/test/resources/document.xsd

<xs:schema
	  xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="document" type="document"/>
	<xs:complexType name="document">
		<xs:attribute name="type" type="xs:string"/>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="format" type="xs:string"/>
		<xs:attribute name="orientation" type="xs:string"/>
			
		<xs:sequence>			
			<xs:element name="table" minOccurs="0" maxOccurs="unbounded" type="table">
				<xs:complexType name="table">
					<xs:attribute name="columns" type="xs:integer"/>
					<xs:attribute name="widths" type="xs:string"/>
					<xs:attribute name="width" type="xs:float"/>
					<xs:attribute name="align" type="xs:string"/>
					<xs:attribute name="border" type="xs:integer"/>
					<xs:attribute name="borderWidth" type="xs:float"/>
					
					<xs:sequence>						
						<xs:element name="tr" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>			
									<xs:element name="td" minOccurs="0" maxOccurs="unbounded" type="td"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="tr" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>			
									<xs:element name="td" minOccurs="0" maxOccurs="unbounded" type="td"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>	
			<xs:element name="p" minOccurs="0" maxOccurs="unbounded" type="p">
				<xs:complexType name="p">
					<xs:attribute name="align" type="xs:string"/>
					<xs:attribute name="spacingAfter" type="xs:float"/>
					<xs:attribute name="spacingBefore" type="xs:float"/>
					<xs:sequence>						
						<xs:element name="var" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:attribute name="name" type="xs:string"/>
							</xs:complexType>
						</xs:element>
						
						<xs:element name="p" minOccurs="0" maxOccurs="unbounded" type="p" />	
						<xs:element name="b" minOccurs="0" maxOccurs="unbounded" type="b" />
						<xs:element name="u" minOccurs="0" maxOccurs="unbounded" type="u" />
						<xs:element name="i" minOccurs="0" maxOccurs="unbounded" type="i" />
						<xs:element name="font" minOccurs="0" maxOccurs="unbounded" type="font" />
				<xs:element name="book" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="author" minOccurs="0" maxOccurs="unbounded">
							<xs:complexType>
								<!-- <xs:complexContent>
									<xs:restriction base="xs:anyType"> -->
								<xs:attribute name="name" type="xs:string"/>
									<!-- </xs:restriction>
								</xs:complexContent> -->
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="title" type="xs:string"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema> 
